# FastAPI Backend Requirements

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

# Redis & Caching
redis==5.0.1
hiredis==2.2.3

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Data Processing
pandas==2.1.3
numpy==1.26.2
openpyxl==3.1.2

# ML & Analytics
scikit-learn==1.3.2
prophet==1.1.5
statsmodels==0.14.0

# Async Tasks
celery==5.3.4
flower==2.0.1

# Monitoring & Logging
prometheus-client==0.19.0
python-json-logger==2.0.7

# Utilities
pydantic==2.5.0
pydantic-settings==2.1.0
httpx==0.25.2
